<!DOCTYPE html>


    <head>
        <title>Array Operations</title>
        <link rel="stylesheet" href="style.css">    
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>Array Operations</h1>
        <table>
            <tr>    
                <td><input type="text" id='str' placeholder="Enter an element:"></td>
            </tr>
            <tr>
                <td><button type="button" onclick="add_element();">Add element</button></td>
            </tr>
            <tr>
                <td><label id="array">Array: </label></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td><label id="result">Result: </label></td>
            </tr>
            <tr>
                <td><button type="button" onclick="reverse()">Reverse</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="sort()">Sort</button></td>
            </tr>
            <tr>
                <td><input type="text" id='searchele' placeholder="Enter an element to be searched:"></td>
            </tr>
            <tr>
                <td><label id="resultsearch">Element Found: </label></td>
            </tr>
            <tr>
                <td><button type="button" onclick="search()">Search</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="BinarySearch()">Binary Search</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="remove()">Pop Last Element</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="display()">Display</button></td>
            </tr>

            <tr>
                <td><label id="resultcon">Concatenated Array: </label></td>
            </tr>
            <tr>
                <td><button type="button" onclick="concat()">Concatenate</button></td>
            </tr>

            <tr>
                <td><label id="resultsort">Array After Bubble Sort: </label></td>
            </tr>
            <tr>
                <td><button type="button" onclick="BubbleSort()">Custom Sort - Bubble Sort</button></td>
            </tr>

            <tr>
                <td><label id="resultqsort">Array After Quick Sort: </label></td>
            </tr>
            <tr>
                <td><button type="button" onclick="Quicksort()">Custom Sort - Quick Sort</button></td>
            </tr>
        </table>
    </body>

</html>