h1
{
    text-align: center;
}
body
{
    background-color:aliceblue;
}
input
{
    width: 650px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px 10px 10px 20px;
}
button
{
    width:650px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 0px;
    margin: 20px 10px 10px 20px;
}

label
{
    padding-left: 20px;
}
table, tr, td
{
    background-color: rgb(213, 227, 235);                
    font-size: 20px;
    align-items: center;
    width:700px;
    margin-left: auto;
    margin-right: auto;
}
