<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Electricity Bill Calculator</title>
<link rel="stylesheet" href="./style.css" />

</head>
<body>
<div class="container">
<h1 class="my-4">Electricity Bill Calculator</h1>
<div>
    <ul>
        <p><b><i>Price chart per unit</i></b></p>
        <li>First 50 units - Rs. 3.50/unit</li>
        <li>For next 100 units - Rs. 4.00/unit</li>
        <li>For next 100 units - Rs. 5.20/unit</li>
        <li>For units above 250 - Rs. 6.50/unit</li>
    </ul>
</div>

<form id="electricity-bill-form">
    
<div class="form-group">
<label for="units">Enter Units Consumed:</label>
<input type="number" class="form-control" id="units"
name="units" placeholder="Enter units">
</div>
<input type="submit" name="unit-submit" id="units_submit" value="Submit" />
</form>

<div id="bill-amount"></div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function() {
    $('#electricity-bill-form').submit(function(event) {
        event.preventDefault();
        $.ajax({
        type: 'POST',
        url: '/calculate-bill',
        data: $(this).serialize(),
        success: function(response) {
        $('#bill-amount').html('Your bill amount is Rs.' + response);
        }
    });
});
});
</script>
</body>
</html>