* {
    margin: 5;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

.form{
    text-align: center;
    /*color: aliceblue;*/
}

.input-box {
    width: 100%;
    margin-top: 20px;
  }
  
  .input-box label {
    color: #333;
    font-size:18px;
  }

  .input-box input {
    color: #333;
    font-size:18px;
    height: 30px;
  }

  .input-box input:focus {
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
  }

#error, #errore, #errorl, #errorph, #errorp, #errorad {
    display:none;
}

#error.show, #errore.show, #errorl.show, #errorph.show, #errorp.show, #errorad.show {
    display: block;
    color: #FF0000;
}

.table, .table1 {
  margin-left: 20%;
}

.invalid {
   border: 1px solid #f00;
   box-shadow: 0 0 4px 0 #f00;
 }

 #but, #up {
  height: 55px;
  width: 70px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #65d6cf;
}
 
/*body {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
   background: rgb(88, 76, 150);
 }*/
 
 header {
   display: flex;
   font-size: 30px;
   margin-left: 200px;
   text-align: center;
   /*color: aqua;*/
 }

 tr, td {
  text-align: center;
  vertical-align: center;
}


th {
  background-color: #3e6663;
  color: white;
  text-align: center;
}

#nm, #lnm, #em, #ps, #ad, #ph {
  height:20px;
  padding: 10px;
}