body {
  font-family: 'Roboto', sans-serif !important;
  background-color:cadetblue;
}

h1 {
  font-size: 35px;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin: 3vw 0 ;
}

#resultForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8vw;
  width: 60%;
  margin: 3.5vw 0;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  padding: 2vw 4vw;
  color: #000 !important;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#resultForm input {
  border-radius: 0.5vw;
  width: 20vw;
  height: 2.5vw;
  line-height: 2.2vw;
  font-size: 1.6vw;
  padding: .5vw 0.5vw;
  border: 1px solid #000;
}

#resultForm input[type="submit"] {
  box-sizing: border-box;
  background-color: black;
  border-radius: 0.5vw;
  width: 15vw;
  height: 3vw;
  font-size: 1.75vw !important;
  color: #fff;
  text-decoration: none;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
  border: 0.5px solid rgba(255, 255, 255, 0.4) !important;
}

#resultForm input[type="submit"]:hover {
  box-shadow: 1px 5px 5px 0 rgba(0, 0, 0, 0.37);
  transition: all 0.25s ease-in-out;
  transform: scale(1.03, 1.03) !important;
}

hr {
  border: 0.5px solid rgba(0, 0, 0, .4);
  ;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 70%;
  width: 80%;
  height: 1px;
}