/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Responsive styles */
  @media only screen and (max-width: 768px) {
    table {
      font-size: 14px;
    }
    
    table th,
    table td {
      padding: 5px;
    }
    
    h1 {
      font-size: 28px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    table {
      font-size: 12px;
    }
    
    h1 {
      font-size: 24px;
    }
  }