#contextbox{
    background-color: rgb(0,51,102);
    padding: 1vw;
    color: #FFFFFF;
    border-radius: 2vw;
    width:30%;
    height:20%;
    margin:10px;
    margin-left: 500px;
    display: block;
    text-align: center;
    border: 1px solid #000;;
}

tr {
text-align: center;
vertical-align: center;
}

tr:hover {background-color: rgb(106, 155, 204);}

tr:nth-child(even) {background-color: #f2f2f2;}

tr:nth-child(even):hover {background-color: rgb(106, 155, 204);}

th {
background-color: #10f3e0;
color: white;
text-align: center;
}

a, button {
display: inline-block;
border-radius: 20px;
background-color: rgb(17, 41, 65);;
border: none;
color: #FFFFFF;
text-align: center;
padding: 10px;
width: 100px;
box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
}

a:hover, button:hover {
background-color: #10f3e0;
box-shadow: 2px 2px 7px rgb(92, 87, 87);
}

a:active, button:active {
background-color: #15d7f9;
box-shadow: 2px 2px 7px rgb(53, 50, 50);
}

input {
background-color: white;
border-color:#4becd1;
border-width: 3px;
border-radius: 8px;
height: 35px;
box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.24);
}