@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
.container{
    box-sizing: border-box;
    border: 1px solid rgba(104, 104, 104, 0.485);
    box-shadow: 7px 6px 8px -2px rgba(0,0,0,0.75);
    /* background-color:rgb(68, 83, 125); */
    padding: 1vw;
    border-radius: 1vw;
    margin: 3vw 10%;
}
h1{
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #000;
    background-color:aliceblue;
    padding: 1vw;
    border-radius: 1vw;
    width:fit-content;
    margin: 2vw 32%;
}
ul{
    list-style:none;
    text-align: center;
    box-sizing: border-box;
    border: 4px solid #000;
    background-color:rgb(204, 230, 252);
    padding: 2vw 3vw;
    width: fit-content;
    margin: 2vw 34% 0 34%;
    justify-content: center;
    border-radius: 1vw;
}
form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    margin-top: 1.5vw;
}
#units{
    width: fit-content;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #000;
    background-color:aliceblue;
    padding: 1vw;
    border-radius: 1vw;
}
#units_submit{
    width: fit-content;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #000;
    background-color:aliceblue;
    padding: 1vw;
    border-radius: 1vw;
    cursor: pointer;
}
#result{
    width: max-content;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #000;
    /* background-color:rgb(215, 237, 255); */
    border-radius: 1vw;
    padding:  0 2vw 2vw 2vw;
    margin: 1vw 35%;
    font-size: 1vw;
}