<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dynamic Pills - Syllabus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://use.fontawesome.com/8d372bb88d.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="container">
  <h2 style="font-family:Cambria; font-weight:900; text-align: center;">Third Year Projects Syllabus, VIT</h2>
  <br>
  <ul class="nav nav-pills" style="background-color: #f7f7f7;">
    <li class="active"><a data-toggle="pill" href="#home"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Engineering Design and Innovation (EDI)</a></li>
    <li><a data-toggle="pill" href="#menu1"><i class="fa fa-globe" aria-hidden="true"></i> Design Thinking (DT)</a></li>
    <li><a data-toggle="pill" href="#menu2"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Software Development Project (SDP)</a></li>
    <li><a data-toggle="pill" href="#menu3"><i class="fa fa-desktop" aria-hidden="true"> </i> Course Project (CP)</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
        <br>
        <h2><b>Engineering Design and Innovation (EDI)</b></h2>
        <br>
        <ul class="nav nav-pills nav-stacked col-md-2">
          <li class="active" onclick="spinner()">
            <a id="u1" href="#tab_a" data-toggle="pill">
                <div class="loader" id="loader-7" >
                </div> Engineering
            </a></li>
          <li onclick="spinner1()"><a id="u2" href="#tab_b" data-toggle="pill">
            <div class="loader" id="loader-8">
            </div> Design </a></li>
          <li onclick="spinner2()"><a id="u3" href="#tab_c" data-toggle="pill">
            <div class="loader" id="loader-9" >
            </div> Innovation</a></li>
          <li onclick="spinner3()"><a id="u4" href="#tab_d" data-toggle="pill">
            <div class="loader" id="loader-10" >
            </div>Project Selection</a></li>
          <!-- <li onclick="spinner4()"><a id="u5" href="#tab_e" data-toggle="pill">
            <div class="loader" id="loader-11" >
            </div>Unit V</a></li>
          <li onclick="spinner5()"><a id="u6" href="#tab_f" data-toggle="pill">
            <div class="loader" id="loader-12" >
            </div>Unit VI</a></li> -->
        </ul>
        <div class="tab-content col-md-10">
            <div class="tab-pane active" id="tab_a">
                <div class="content-box"> 
                    <h3>Engineering Perspective of Projects</h3>
                    <p>Apply the knowledge of mathematics, science, engineering
                        fundamentals, and an engineering specialization to the solution of complex engineering problems.
                        <br><b>Problem analysis:</b> Identify, formulate, review research literature, and analyze complex engineering
                        problems reaching substantiated conclusions using first principles of mathematics, natural sciences,
                        and engineering sciences.                        
                    </p>
                </div>
                <div class="container" style="margin-left: 15%; width: 7vw;">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="justify-items: center; width:40vw; height:50vh;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                        <div class="item active">
                            <img src="img1.png" alt="Los Angeles" style="width:40vw; height:50vh;">
                        </div>
                    
                        <div class="item">
                            <img src="img2.png" alt="Chicago" style="width:40vw; height:50vh;">
                        </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <br>
            </div>

            <div class="tab-pane" id="tab_b">
                <div class="content-box"> 
                    <h3>Design </h3>
                    <p>Design/development of solutions: Design solutions for complex engineering problems and design
                        system components or processes that meet the specified needs with appropriate consideration for
                        the public health and safety, and the cultural, societal, and environmental considerations. 
                        <br>Conduct investigations of complex problems: Use research-based knowledge and research
                        methods including design of experiments, analysis and interpretation of data, and synthesis of the
                        information to provide valid conclusions.
                    </p>
                </div>
                <div class="container" style="margin-left: 15%; width: 7vw;">
                    <div id="myCarousel1" class="carousel slide" data-ride="carousel" style="justify-items: center; width:40vw; height:50vh;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel1" data-slide-to="1"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                        <div class="item active">
                            <img src="img1.png" alt="Los Angeles" style="width:40vw; height:50vh;">
                        </div>
                    
                        <div class="item">
                            <img src="img2.png" alt="Chicago" style="width:40vw; height:50vh;">
                        </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <br>
            </div>
            <div class="tab-pane" id="tab_c">
                <div class="content-box"> 
                    <h3>Innovation</h3>
                    <p>Project Centric Learning (PCL) is a powerful tool for students to work in
                        areas of their choice and strengths. Along with course based projects, curriculum can be enriched
                        with semester long Engineering Design and Development courses, in which students can solve
                        socially relevant problems using various technologies from relevant disciplines. The various socially
                        relevant domains can be like Health care, Agriculture, Defense, Education, Smart City, Smart Energy
                        and Swaccha Bharat Abhiyan. To gain the necessary skills to tackle such projects, students can select
                        relevant online courses and acquire skills from numerous sources under guidance of faculty and
                        enrich their knowledge in the project domain, thereby achieving project centric learning. Modern
                        world sustained and advanced through the successful completion of projects
                    </p>
                </div>
                <div class="container" style="margin-left: 15%; width: 7vw;">
                    <div id="myCarousel2" class="carousel slide" data-ride="carousel" style="justify-items: center; width:40vw; height:50vh;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel2" data-slide-to="1"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                        <div class="item active">
                            <img src="img3.png" alt="Los Angeles" style="width:40vw; height:50vh;">
                        </div>
                    
                        <div class="item">
                            <img src="img4.jpg" alt="Chicago" style="width:40vw; height:50vh;">
                        </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <br>
            </div>
            <div class="tab-pane" id="tab_d">
                <div class="content-box"> 
                    <h3>Selection of Project</h3>
                    <ul>
                        <li>
                            Students must focus to initiate the task/idea .The idea inception and consideration shall be
from following areas as a real world problem: Healthcare, Agriculture, etc
                        </li>
                        <li>
                            The model begins with the identifying of a problem, often growing out of a question or
“wondering”. This formulated problem then stands as the starting point for learning.
Students design and analyze the problem/project within an articulated disciplinary subject
frame/domain.
                        </li>
                        <li>
                            A problem can be theoretical, practical, social, technical, symbolic, cultural, and/or
scientific and grows out of students' wondering within different disciplines and professional
environments. A chosen problem has to be exemplary. The problem may involve an
interdisciplinary approach in both the analysis and solving phases.
                        </li>
                    </ul>
                    <!-- <p>Storage options in the cloud, Structured and unstructured storage in the cloud, unstructured storage using Cloud Storage, 
                        SQL managed services, Exploring Cloud SQL, Cloud Spanner as a managed service, NoSQL managed service options, Cloud Datastore, 
                        a NoSQL document store, Cloud Bigtable as a NoSQL option. 
                        OpenStack: NOVA, Neutron, Keystone Cinder, Swift and Glances, VMware Suit, Apache Cloud Stack [4 Hrs]
                    </p> -->
                </div>
                <div class="container" style="margin-left: 15%; width: 7vw;">
                    <div id="myCarousel3" class="carousel slide" data-ride="carousel" style="justify-items: center; width:40vw; height:50vh;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                        <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel3" data-slide-to="1"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                        <div class="item active">
                            <img src="img1.png" alt="Los Angeles" style="width:40vw; height:50vh;">
                        </div>
                    
                        <div class="item">
                            <img src="img2.png" alt="Chicago" style="width:40vw; height:50vh;">
                        </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <br>
            </div>

        </div>
    </div>
    <div id="menu1" class="tab-pane fade">
        <h2><b>Design Thinking (DT)</b></h2>

        <ul class="nav nav-pills nav-stacked col-md-2">
            <li class="active"><a href="#tab_a1" data-toggle="pill">Research Paper Writing</a></li>
            <li><a href="#tab_b1" data-toggle="pill">Journal Selection</a></li>
        </ul>

        <div class="tab-content col-md-10">
            <div class="tab-pane active" id="tab_a1">
                <h3><b>Research Paper Writing</b></h3> 
                <div class="content-box">
                    <p><h3>Tips</h3></p>
                    <p>The abstract is the first part of the paper that'll be read. 
                        You need to persuade the reader to continue reading.
                         A clear abstract should outline the workings of your research. 
                         This will help you to carve out a very specific space in your field. 
                         You should also consider other published work in the field. 
                         Mention some notable achievements and explain how your research builds on them. 
                         This will help you place your research. Those who know the area well will be able to understand which direction you’re going in. 
                         A great way to make your abstract more dynamic is to add a graphical abstract or video. It should describe the methodology within your paper. 
                         This additional media quickly summarises your paper. It makes it more visually appealing to readers at first glance.
                    </p><br>
                </div>
              
                <div class="content-box">
                    <p><h3>Skills Developed</h3></p>
                    <p>1. How to conduct Research <br>
                       2. Effective Research Paper Writing  <br>
                       3. Logical Reasoning<br>
                       4. Presentation Skills <br>
                       5. How well you can communicate your idea <br>
                    </p><br>
                </div>

            </div>

            <div class="tab-pane" id="tab_b1">
                <h3><b>Journal Selection</b></h3>
                <div class="content-box">
                    <p><h3>Springer</h3></p>
                    <p>Refer the Springer Journal and Conference Suggester to obtain recommendations based on quality and domain of research paper.</p><br>
                </div>
        
                <div class="content-box">
                    <p><h3>IEEE</h3></p>
                    <p>IEEE is one of the most reputed organization from research perspective and it conducts conferences, includes several journals which publish novel articles.</p><br>
                </div>
                
                <div class="content-box">
                    <p><h3>Elsevier</h3></p>
                    <p>It enlists quie a good list of journals which can be seen on elsevier journal suggester page. Most of the journals are SCOPUS indexed.
                    </p><br>
                </div>

            </div>

        </div>
    </div>
    <div id="menu2" class="tab-pane fade">
        <h2><b>Software Development Project (SDP)</b></h2>

        <ul class="nav nav-pills nav-stacked col-md-2">
            <li class="active"><a href="#tab_a2" data-toggle="pill">Section I</a></li>
            <li><a href="#tab_b2" data-toggle="pill">Section II</a></li>
        </ul>

        <div class="tab-content col-md-10">
            <div class="tab-pane active" id="tab_a2">
                <h3><b>SECTION-I</b></h3> 
                <div class="content-box">
                    <p><h3>Course Objectives</h3> <h4 style="color:rgb(212, 250, 252)">[ COs Mapped: 3 ] [ POs Mapped: 2, 3 ]</h4></p>
                    <p>Demonstrate knowledge and understanding of the engineering
                        and management principles and apply these to one’s own work, as a member and leader in a team,
                        to manage projects and in multidisciplinary environments.
                    </p><br>
                </div>
              
                <div class="content-box">
                    <p><h3>Importance of Project Based Learning</h3> <h4 style="color:rgb(212, 250, 252)">[ COs Mapped: 1, 2, 3, 6 ] [ POs Mapped: 1, 2, 3, 4, 13]</h4></p>
                    <p>Project centric learning will also redefine the role of teacher as
                        mentor in the learning process. The PCL model focuses the student on a big open-ended question,
                        challenge, or problem to research and respond to and/or solve. It brings students not only to know,
                        understand and remember rather it takes them to analyze, design and apply categories of Bloom’s
                        Taxonomy.
                    </p><br>
                </div>
                
                <div class="content-box">
                    <p><h3>Research and Project Development </h3><h4 style="color:rgb(212, 250, 252)">[ COs Mapped: 1, 2, 3, 6 ] [ POs Mapped: 1, 2, 3, 4, 13]</h4></p>
                    <p>a problem needs to refer back to a particular practical, scientific, social
                        and/or technical domain. The problem should stand as one specific example or
                        manifestation of more general learning outcomes related to knowledge and/or modes of
                        inquiry
                    </p> <br>
                </div>

            </div>

            <div class="tab-pane" id="tab_b2">
                <h3><b>SECTION-II</b></h3>
                <div class="content-box">
                    <p><h3>Research Methodologies</h3><h4 style="color:rgb(212, 250, 252)">[ COs Mapped: 1, 2, 3, 6 ] [ POs Mapped: 1, 2, 3, 4, 13]</h4></p>
                    <p>Investigation, Collaboration, Comprehension, Application,
                        Analysis, Synthesize and Evaluation
                    <br>
                </div>
        
                <div class="content-box">
                    <p><h3>Project Examples</h3><h4 style="color:rgb(212, 250, 252)">[ COs Mapped: 3, 4 ] [ POs Mapped: 2, 3, 6]</h4></p>
                    <p>
                        1. Design of wireless voice controlled fire extinguisher in societies and organizations. <br>
                        2. Design of wireless energy meter reading and sending meter readings to MSEB office.<br>
                        3. Design of remote controlled automatic light on-off systems in societies and organizations.<br>
                        4. Design of RFID based library management system.<br>
                        5. Design of wireless fingerprint based college attendance system. <br>
                        6. Design of wireless home automation system.
                    </p>
                    <br>
                </div>

            </div>

        </div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2><b>Course Project (CP)</b></h2>
      
      <ul class="nav nav-pills nav-stacked col-md-2">
        <li class="active"><a href="#tab_a3" data-toggle="pill">Section I</a></li>
        <li><a href="#tab_b3" data-toggle="pill">Section II</a></li>
        </ul>

        <div class="tab-content col-md-10">
            <div class="tab-pane active" id="tab_a3">
                <h3><b>Objectives & Skills Developed</b></h3> 
                <div class="content-box">
                    <p><h3> Following are the course objectives: </h3> 
                        1. To develop critical thinking and problem solving ability by exploring and proposing solutions to
                        realistic/social problems. <br>
                        2. To Evaluate alternative approaches, and justify the use of selected tools and methods, <br>
                        3. To emphasize learning activities those are long-term, inter-disciplinary and student-centric. <br>
                        4. To engage students in rich and authentic learning experiences.<br>
                        5. To provide every student the opportunity to get involved either individually or as a group so as to
                        develop team skills and learn professionalism.<br>
                        6. To develop an ecosystem to promote entrepreneurship and research culture among the students
                    </p>
                </div>
            
                <div class="content-box">
                    <p><h3>Following are skills that will be developed: </h3> <h4 style="color:rgb(212, 250, 252)">[ COs Mapped: 1, 2, 3, 6 ] [ POs Mapped: 1, 2, 3, 4, 13]</h4></p>
                    <p> 1. Collaborative learning <br>
                        2. Interpersonal Skills <br>
                        3. Resources Evaluation <br>
                        4. Metacognitive Skills <br>
                        5. Reflection Skills               
                    </p>
                </div>

            </div>

            <div class="tab-pane" id="tab_b3">
                <h3><b>SECTION-II</b></h3>
                <div class="content-box">
                    <p><h3>Examples of Project</h3></p>
                    <p>
                        1. Design of wireless voice controlled fire extinguisher in societies and organizations. <br>
                        2. Design of wireless energy meter reading and sending meter readings to MSEB office.<br>
                        3. Design of remote controlled automatic light on-off systems in societies and organizations.<br>
                        4. Design of RFID based library management system.<br>
                        5. Design of wireless fingerprint based college attendance system. <br>
                        6. Design of wireless home automation system.
                    </p><br>
                </div>

            </div>

        </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
        document.getElementsByClassName("loader")[1].style.display = "none";
        document.getElementsByClassName("loader")[2].style.display = "none";
        document.getElementsByClassName("loader")[3].style.display = "none";
        document.getElementsByClassName("loader")[4].style.display = "none";
        document.getElementsByClassName("loader")[5].style.display = "none";
    }
    function spinner1() {
        document.getElementsByClassName("loader")[1].style.display = "block";
        document.getElementsByClassName("loader")[0].style.display = "none";
        document.getElementsByClassName("loader")[2].style.display = "none";
        document.getElementsByClassName("loader")[3].style.display = "none";
        document.getElementsByClassName("loader")[4].style.display = "none";
        document.getElementsByClassName("loader")[5].style.display = "none";
    }
    function spinner2() {
        document.getElementsByClassName("loader")[2].style.display = "block";
        document.getElementsByClassName("loader")[1].style.display = "none";
        document.getElementsByClassName("loader")[0].style.display = "none";
        document.getElementsByClassName("loader")[3].style.display = "none";
        document.getElementsByClassName("loader")[4].style.display = "none";
        document.getElementsByClassName("loader")[5].style.display = "none";
    }
    function spinner3() {
        document.getElementsByClassName("loader")[3].style.display = "block";
        document.getElementsByClassName("loader")[1].style.display = "none";
        document.getElementsByClassName("loader")[2].style.display = "none";
        document.getElementsByClassName("loader")[0].style.display = "none";
        document.getElementsByClassName("loader")[4].style.display = "none";
        document.getElementsByClassName("loader")[5].style.display = "none";
    }
    function spinner4() {
        document.getElementsByClassName("loader")[4].style.display = "block";
        document.getElementsByClassName("loader")[1].style.display = "none";
        document.getElementsByClassName("loader")[2].style.display = "none";
        document.getElementsByClassName("loader")[3].style.display = "none";
        document.getElementsByClassName("loader")[0].style.display = "none";
        document.getElementsByClassName("loader")[5].style.display = "none";
    }
    function spinner5() {
        document.getElementsByClassName("loader")[5].style.display = "block";
        document.getElementsByClassName("loader")[1].style.display = "none";
        document.getElementsByClassName("loader")[2].style.display = "none";
        document.getElementsByClassName("loader")[3].style.display = "none";
        document.getElementsByClassName("loader")[4].style.display = "none";
        document.getElementsByClassName("loader")[0].style.display = "none";
    }

</script>

</body>
</html>
