.content-box {
    background-color: rgb(93, 209, 209);
    padding: 2vw;
    border-radius: 2vw;
    border: 1px solid #000;
    margin-bottom: 20px;
    box-shadow: 2px 2px 7px rgb(92, 87, 87);
}

a{
    color:#000;
    text-align: center;
    padding-bottom: 2px;
}

.loader{
    border-radius: 100%;
    padding-top: 5px;
    padding-bottom: 2px;
    display: none;
}


#loader-7{
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
}

#loader-8{
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
}

#loader-9{
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
}

#loader-10{
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
}

#loader-11{
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
}

#loader-12{
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
}

#loader-7:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    animation: flip 1s infinite;
}

#loader-8:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    animation: flip 1s infinite;
}

#loader-9:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    animation: flip 1s infinite;
}

#loader-10:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    animation: flip 1s infinite;
}

#loader-11:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    animation: flip 1s infinite;
}

#loader-12:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    animation: flip 1s infinite;
}

@keyframes flip {
0% {
    transform: rotate(0);
}

50% {
    transform: rotateY(180deg);
}

100% {
    transform: rotateY(180deg)  rotateX(180deg);
}
}